<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animasjon med keyframes</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            margin-left: 500px;
            border-radius: 100%;
            display: inline-block;
            background-color: cadetblue;
            animation-name: movement;
            animation-duration: 8s;
            animation-play-state: running;
            animation-timing-function: ease-in;
        }

        @keyframes movement {
            from {
               margin-left: -250px; 
            }

            75% {
                margin-top: 200px;
                background-color: brown;
            }

            to {
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>