<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .video-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .video-container video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .claim {
            position: absolute;
            bottom: 60px;
            left: 30px;
            font-size: 68px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop>
            <source src="./assets/video/technical-6133709.mp4" type="video/mp4">
        </video>
        <div class="claim">
            DON'T EAT IT
        </div>
    </div>
</body>
</html>
